<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SHOP</title>
    <link rel="stylesheet" href="./home_css.css" />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo">
          <h3>
            <a href="index.html">SHOP</a>
          </h3>
          <a href="#">
            <div id="cart">
              <img src="images/cart.png" alt="Cart Image" />
            </div>
          </a>
        </div>

        <nav>
          <ul>
            <li><a href="mens_outerwear_html.html">Men's Outerwear</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Ladies Outerwear</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Men's T-Shirts</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Ladies T-Shirts</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </ul>
        </nav>
      </header>
    </div>
    <div id="middle">
      <section class="product">
        <a href="mens_outerwear_html.html"
          ><img src="images/mens_outerwear.jpg" alt="Men's Outwear Image"
        /></a>
        <p>Men's Outerwear</p>
        <a href="mens_outerwear_html.html"><button>SHOP NOW</button></a>
      </section>
      <section class="product">
        <a href="#"
          ><img src="images/ladies_outerwear.jpg" alt="Ladies Outwear Image"
        /></a>
        <p>Ladies Outerwear</p>
        <a href="#"><button>SHOP NOW</button></a>
      </section>
      <div id="t_shirts">
        <div id="men_tshirt" class="product">
          <a href="#"
            ><img src="images/mens_tshirts.png" alt="Men's t-shirts Image"
          /></a>
          <p>Men's T-Shirts</p>
          <a href="#"><button>SHOP NOW</button></a>
        </div>
        <div id="woomen_tshirt" class="product">
          <a href="#"
            ><img src="images/ladies_tshirts.png" alt="Ladies t-shirts Image"
          /></a>
          <p>Ladies T-Shirts</p>
          <a href="#"><button>SHOP NOW</button></a>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer">
        <a href="#">Made By Polymer</a>
        <div>Demo Only</div>
      </div>
    </footer>
  </body>
</html>
