<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>SHOP</title>
        <link rel="stylesheet" href="./mens_outerwear_css.css">
    </head>
    <body>
        <div class="header">
            <header>
              <div class="logo">
                <h3>
                  <a href="index.html">SHOP</a>
                </h3>
                <a href="#">
                  <div id="cart">
                    <img src="images/cart.png" alt="Cart Image" />
                  </div>
                </a>
              </div>
      
              <nav>
                <ul>
                  <li><a href="mens_outerwear_html.html">Men's Outerwear</a></li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li><a href="#">Ladies Outerwear</a></li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li><a href="#">Men's T-Shirts</a></li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li><a href="#">Ladies T-Shirts</a></li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
              </nav>
            </header>
          </div>
            <div class="middle">
                <section>
                    <img src="images/mens_outerwear.jpg" alt="Men's Outwear Image">
                    <p id="outerwears">Men's Outerwear<p>
                    <p class="price">(16 items)</p>
                </section>
                <div class="container">
                    <a href="mens_Tech_Shell_Full_Zip_html.html"><div>
                        <img src="images/Mens_Tech_Shell_Full_Zip.jpg" alt="Mens Tech Shell Full-Zip">
                        <p class="des">Mens Tech Shell Full-Zip</p>
                        <span class="price">$50.20</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Anvil_LS_crew_neck_gray.jpg" alt="Anvil L/S Crew Neck-Gray">
                        <p class="des">Anvil L/S Crew Neck-Gray</p>
                        <span class="price">$22.15</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Green_Flex_Fleece_Zip_Hoodie.jpg" alt="Green Flex Fleece Zip Hoodie">
                        <p class="des">Green Flex Fleece Zip Hoodie</p>
                        <span class="price">$45.65</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Android_Nylon_Packable_Jacket.jpg" alt="Android Nylon Packable Jacket">
                        <p class="des">Android Nylon Packable Jacket</p>
                        <span class="price">$33.60</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Youtube_Ultimate_Hooded_Sweatshirt.jpg" alt="Youtube Ultimate Hooded Sweatshirt">
                        <p class="des">Youtube Ultimate Hooded Sweatshirt</p>
                        <span class="price">$32.35</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Great_Heather_Fleece_Zip_Hoodie.jpg" alt="Great Heather Fleece Zip Hoodie">
                        <p class="des">Great Heather Fleece Zip Hoodie</p>
                        <span class="price">$38.85</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Vastrm_Hoodie.jpg" alt="Vastrm Hoodie">
                        <p class="des">Vastrm Hoodie</p>
                        <span class="price">$200.00</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Recycled_Plastic_Bottle_Hoodie-Green.jpg" alt="Recycled Plastic Bottle Hoodie - Green">
                        <p class="des">Recycled Plastic Bottle Hoodie - Green</p>
                        <span class="price">$60.95</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Rowan_Pullover_Hood.jpg" alt="Rowan Pullover Hood">
                        <p class="des">Rowan Pullover Hood</p>
                        <span class="price">$60.85</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Mens_Voyage_Fleece_Jacket.jpg" alt="Men's Voyage Fleece Jacket">
                        <p class="des">Men's Voyage Fleece Jacket</p>
                        <span class="price">$48.00</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Eco-Jersy_Chrome_Zip_Up_Hoodie.jpg" alt="Eco-Jersy Chrome Zip Up Hoodie">
                        <p class="des">Eco-Jersy Chrome Zip Up Hoodie</p>
                        <span class="price">$37.75</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Android_Colorblock_Hooded_Pullover.jpg" alt="Android Colorblock Hooded Pullover">
                        <p class="des">Android Colorblock Hooded Pullover</p>
                        <span class="price">$50.20</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Tri-blend_Full-Zip_Hoodie.jpg" alt="Tri-blend Full-Zip Hoodie">
                        <p class="des">Tri-blend Full-Zip Hoodie</p>
                        <span class="price">$50.20</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Fleece_Full-Zip_Hoodie.jpg" alt="Fleece Full-Zip Hoodie">
                        <p class="des">Fleece Full-Zip Hoodie</p>
                        <span class="price">$45.65</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Jacquard-Knit_Full-Zip_Fleece.jpg" alt="Jacquard-Knit Full-Zip Fleece">
                        <p class="des">Jacquard-Knit Full-Zip Fleece</p>
                        <span class="price">$74.90</span>
                    </a></div>
                    <a href="#"><div>
                        <img src="images/Youtube_Unisex_Flex_Fleece_Zip_Hoodie.jpg" alt="Youtube Unisex Flex Fleece Zip Hoodie">
                        <p class="des">Youtube Unisex Flex Fleece Zip Hoodie</p>
                        <span class="price">$45.25</span>
                    </a></div>
                </div>
            
             </div>
            <footer>
                <div id="footer">
                    <a href="#">Made By Polymer</a>
                    <div>Demo Only</div>
                </div>
            </footer>
    </body>
</html>
