<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SHOP</title>
    <link rel="stylesheet" href="./mens_Tech_Shell_Full_Zip_css.css" />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo">
          <h3>
            <a href="index.html">SHOP</a>
          </h3>
          <a href="#">
            <div id="cart">
              <img src="images/cart.png" alt="Cart Image" />
            </div>
          </a>
        </div>

        <nav>
          <ul>
            <li>
              <a href="mens_outerwear_html.html" class="active_nav"
                >Men's Outerwear</a
              >
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Ladies Outerwear</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Men's T-Shirts</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Ladies T-Shirts</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </ul>
        </nav>
      </header>
    </div>
    <div class="container">
      <div class="images">
        <img
          src="https://shop.polymer-project.org/esm-bundled/data/images/10-15068A.jpg"
          alt="Mens Tech Shell Full-Zip"
        />
      </div>
      <div class="product_details">
        <h1 class="des">Mens Tech Shell Full-Zip</h1>
        <span class="price">$50.20</span>
        <div class="dropdowns">
          <hr />
          <div class="select_option">
            <label class="lab">Size</label>
            <select>
              <option>XS</option>
              <option>S</option>
              <option selected>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
          </div>
          <hr />
          <div class="select_option">
            <label class="lab">Quantity</label>
            <select>
              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <hr />
        </div>

        <h5>Description</h5>
        <p class="desc">
          A versatile full-zip that you can wear all day long and even to the
          gym. This technical shell features moisture-wicking fabric, added
          stretch and a hidden pocket for your smartphone or media player.
        </p>
        <label class="lab">Features:</label>
        <ul class="desc">
          <li>100% Polyester</li>
          <li>Smooth, technical front with textured mesh back.</li>
          <li>Drawstring bottom for adjustable fit.</li>
          <li>Raglan sleeves.</li>
          <li>
            Available in forest green with the white Google logo embroidered at
            left chest.
          </li>
        </ul>
        <a href="./shop_cart_html.html"><button>ADD TO CART</button></a>
      </div>
    </div>
    <footer>
      <div id="footer">
        <a href="#">Made By Polymer</a>
        <div>Demo Only</div>
      </div>
    </footer>
  </body>
</html>
