<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SHOP</title>
    <link rel="stylesheet" href="./shop_checkout_css.css" />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo">
          <h3>
            <a href="index.html">SHOP</a>
          </h3>
          <a href="#">
            <div id="cart">
              <img src="images/cart.png" alt="Cart Image" />
            </div>
          </a>
        </div>
      </header>
    </div>
    <div class="middle">
      <p id="checkout">Checkout</p>
      <span id="some_text"
        >Shop is a demo app - form data will not be sent</span
      >

      <div class="all_forms">
        <div class="form1">
          <p class="label">Account Information</p>
          <div>
            <input type="email" placeholder="Email" class="input_text" />
          </div>
          <div>
            <input
              type="text"
              placeholder="Phone Number"
              pattern="[0-9]{10}"
              maxlength="10"
              title="Enter valid phone number"
              class="input_text"
            />
          </div>
          <p class="label">Shipping Address</p>
          <div>
            <input type="text" placeholder="Address" class="input_text" />
          </div>
          <div>
            <input
              type="text"
              placeholder="City"
              class="input_text"
              id="city"
            />
            <input
              type="text"
              placeholder="State/Province"
              class="input_text"
              id="state"
            />
          </div>
          <div>
            <label class="des">Country</label>
            <select id="country">
              <option selected>United States</option>
              <option>Canada</option>
            </select>
          </div>
          <p class="label">Billing Address</p>
          <div>
            <input type="checkbox" />
            <label class="des">Use different billing address</label>
          </div>
        </div>

        <div class="form2">
          <p class="label">Payment Method</p>
          <div>
            <input
              type="text"
              placeholder="Cardholder Name"
              class="input_text"
            />
          </div>
          <div>
            <input type="text" placeholder="Card Number" class="input_text" />
          </div>
          <div class="expiry">
            <p class="des">Expiry</p>
            <select class="month_and_year">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>Apr</option>
              <option>May</option>
              <option>Jun</option>
              <option>Jal</option>
              <option>Aug</option>
              <option>Sep</option>
              <option>Oct</option>
              <option>Nov</option>
              <option>Dec</option>
            </select>
            <select class="month_and_year">
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2023</option>
              <option>2024</option>
              <option>2025</option>
              <option>2026</option>
            </select>
            <input
              type="text"
              placeholder="CVV"
              pattern="[0-9]{3}"
              class="input_text"
              id="cvv"
            />
          </div>
          <p class="label">Order Summary</p>
          <table class="des">
            <tr>
              <td>Men's Tech Shell Full-Zip</td>
              <td class="price">$50.20</td>
            </tr>
            <tr>
              <td>Anvil L/S Crew Neck - Grey</td>
              <td class="price">$22.15</td>
            </tr>
            <tr>
              <td>Green Flex Fleece Zip Hoodie</td>
              <td class="price">$45.65</td>
            </tr>
            <tr>
              <td>Total</td>
              <td class="price">$118.00</td>
            </tr>
          </table>
          <button>PLACE ORDER</button>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer">
        <a href="#">Made By Polymer</a>
        <div>Demo Only</div>
      </div>
    </footer>
  </body>
</html>
