<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SHOP</title>
    <link rel="stylesheet" href="./shop_cart_css.css" />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo">
          <h3>
            <a href="index.html">SHOP</a>
          </h3>
          <a href="#">
            <div id="cart">
              <img src="images/cart.png" alt="Cart Image" />
            </div>
          </a>
        </div>
      </header>
    </div>
    <div class="middle">
      <p id="myCart">Your Cart</p>
      <span id="item_qty">(3 items)</span>
      <div id="cart_products">
        <table>
          <tr>
            <td class="pro">
              <img
                src="https://shop.polymer-project.org/esm-bundled/data/images/10-15068B.jpg"
                alt="product_image"
                class="product_image"
              />
              <span class="name">Men's Tech Shell Full-Zip</span>
            </td>

            <td>
              <div>
                <label class="pro_details">Qty.</label>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
            </td>
            <td>
              <span class="pro_details">Size: M</span>
            </td>
            <td>
              <span class="pro_details">$50.20</span>
            </td>
            <td>
              <img
                src="https://icones.pro/wp-content/uploads/2021/08/icone-x-grise.png"
                alt="cross image"
                class="cross_image"
              />
            </td>
          </tr>

          <tr>
            <td class="pro">
              <img
                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14154B.jpg"
                alt="product_image"
                class="product_image"
              />
              <span class="name">Anvil L/S Crew Neck - Grey</span>
            </td>

            <td>
              <div>
                <label class="pro_details">Qty.</label>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
            </td>
            <td>
              <span class="pro_details">Size: M</span>
            </td>
            <td>
              <span class="pro_details">$22.15</span>
            </td>
            <td>
              <img
                src="https://icones.pro/wp-content/uploads/2021/08/icone-x-grise.png"
                alt="cross image"
                class="cross_image"
              />
            </td>
          </tr>

          <tr>
            <td class="pro">
              <img
                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14157B.jpg"
                alt="product_image"
                class="product_image"
              />
              <span class="name">Green Flex Fleece Zip Hoodie</span>
            </td>

            <td>
              <div>
                <label class="pro_details">Qty.</label>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
            </td>
            <td>
              <span class="pro_details">Size: M</span>
            </td>
            <td>
              <span class="pro_details">$45.65</span>
            </td>
            <td>
              <img
                src="https://icones.pro/wp-content/uploads/2021/08/icone-x-grise.png"
                alt="cross image"
                class="cross_image"
              />
            </td>
          </tr>
        </table>
        <div class="total">
          <span class="tot_name">Total:</span>
          <span class="tot_price">$118.00</span>
          <a href="./shop_checkout_html.html"><button>CHECKOUT</button></a>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer">
        <a href="#">Made By Polymer</a>
        <div>Demo Only</div>
      </div>
    </footer>
  </body>
</html>
